create database car_insurance;
use car_insurance;

create table person (driver_id varchar(50), name varchar(50),address varchar(50),primary key (driver_id));
insert into person(driver_id,name,address) values
("A01","Richard","Srinivas nagar"),
("A02","Pradeep","Rajaji nagar"),
("A03","Smith","Ashok nagar"),
("A04","Venu","N R Colony"),
("A05" ,"Jhon" ,"Hanumanth nagar");


create table car(reg_num varchar(10),model varchar(10),year int, primary key(reg_num));
insert into car (reg_num,model,year) values 
("KA052250","Indica",1990),
("KA031181","Lancer",1957),
("KA095477","Toyota",1998),
("KA053408","Honda",2008),
("KA041702","Audi",2005);


create table accident(report_num int, accident_date date, location varchar(20), primary key(report_num));
insert into accident values(11,'2003-01-01','Mysore Road');
insert into accident values(12,'2004-02-02','South end Circle');
insert into accident values(13,'2003-01-21','Bull temple Road');
insert into accident values(14,'2008-02-17','Mysore Road');
insert into accident values(15,'2005-03-04','kanakapura');


create table owns(driver_id varchar(10), reg_num varchar(20), primary key(driver_id,reg_num),
foreign key(driver_id)references person(driver_id),
foreign key(reg_num)references car(reg_num));
insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA031181');
insert into owns values('A04','KA095477');
insert into owns values('A05','KA041702');

create table participated
(
	driver_id varchar(10),
    reg_num varchar(10),
    report_num int,
    damage_amount int,
    primary key(driver_id,reg_num,report_num),
    foreign key(driver_id) references person(driver_id),
    foreign key(reg_num) references car(reg_num),
    foreign key(report_num) references accident(report_num)
);
insert into participated values('A01','KA052250',11,10000);
insert into participated values('A02','KA053408',12,50000);
insert into participated values('A03','KA095477',13,25000);
insert into participated values('A04','KA031181',14,3000);
insert into participated values('A05','KA041702',15,5000);

select * from person;
select * from car;
select * from accident;
select * from owns;
select * from participated;


SELECT accident_date, location
FROM accident;

UPDATE participated
SET damage_amount = 25000
WHERE driver_id = 'A02' AND reg_num = 'KA053408' AND report_num =12;
select * from participated;

insert into accident values(16,'2008-03-08','Domlur');
select * from accident;

select count(distinct driver_id) CNT 
from participated a, accident b 
where a.report_num=b.report_num and b.accident_date like '%08';

select driver_id from participated where damage_amount >=25000;

SELECT * from car order by year ASC;

SELECT COUNT(report_num) from participated
where reg_num=(select reg_num from car where model='lancer');


SELECT * from participated order by damage_amount desc;

SELECT AVG(damage_amount)
FROM participated;

SELECT name from person, participated
WHERE participated.driver_id = person.driver_id
AND damage_amount > (SELECT AVG(damage_amount) FROM participated);

SELECT MAX(damage_amount) AS max_damage
FROM participated;
